# ToDoApp

./: ToDoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ToDoApp/: Dockerfile  Program.cs  ToDoApp.csproj  ToDoApp.sln  appsettings.json
ToDoApp/Application/Auth/useCase/: GenerateAuthToken.cs
ToDoApp/Application/ToDo/useCase/: AddToDoApplication.cs
ToDoApp/Common/: GenericResponse.cs
ToDoApp/Controllers/ToDo/: ToDoController.cs
ToDoApp/Domain/dto/ToDo/: CreateToDoRequestDto.cs  CreateToDoResponseDto.cs  DeleteToDoRequestDto.cs  DeleteToDoResponseDto.cs  GetToDoRequestDto.cs  GetToDoResponseDto.cs  GetToDosResponseDto.cs  UpdateToDoRequestDto.cs
ToDoApp/Domain/interface/Auth/: IAuth.cs
ToDoApp/Domain/interface/ToDo/: IAddToDoApplication.cs  IToDoRepository.cs
ToDoApp/Domain/model/: ToDo.cs  User.cs
ToDoApp/Infrastructure/persistence/: ApplicationDBContext.cs
ToDoApp/Infrastructure/persistence/repository/ToDo/: ToDoRepository.cs
ToDoApp/Migrations/: 20240127230641_initial.Designer.cs  20240127230641_initial.cs  20240128174230_model options.Designer.cs  20240128174230_model options.cs  20240128224753_remove model creating.Designer.cs  20240128224753_remove model creating.cs  20240128230034_model creating.Designer.cs  20240128230034_model creating.cs  ApplicationDBContextModelSnapshot.cs
ToDoApp/Properties/: launchSettings.json
data/: postmaster.pid
data/base/1/: 2619
data/base/16384/: 1247  1249  1249_fsm  1259  16389  16392  16394  16395  16399  16400  (+33 more)
data/global/: 1260  1262  2671  pg_control  pg_internal.init
